<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='model'>

    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>14 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://materials/scripts</uri>
             <uri>model://materials/textures</uri>
             <name>vrc/red_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-14 14 0 0 -0 0</pose>
    </link>

    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>14 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://materials/scripts</uri>
             <uri>model://materials/textures</uri>
             <name>vrc/red_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 14 0 0 -0 0</pose>
    </link>

    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>14 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://materials/scripts</uri>
             <uri>model://materials/textures</uri>
             <name>vrc/red_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>14 14 0 0 -0 0</pose>
    </link>


    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>14.1 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.1 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://materials/scripts</uri>
             <uri>model://materials/textures</uri>
             <name>vrc/red_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7 -6.95 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>14.1 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.1 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://materials/scripts</uri>
             <uri>model://materials/textures</uri>
             <name>vrc/red_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>7 -6.95 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>13.9 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.9 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://materials/scripts</uri>
             <uri>model://materials/textures</uri>
             <name>vrc/red_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>14.05 0 0 0 -0 0</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>13.9 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.9 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://materials/scripts</uri>
             <uri>model://materials/textures</uri>
             <name>vrc/red_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-14.05 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
